<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="FastAPI + Celery + React 애플리케이션"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>FastAPI Celery React App</title>
  </head>
  <body>
    <noscript>JavaScript를 활성화해야 이 앱을 실행할 수 있습니다.</noscript>
    <div id="root"></div>
  </body>
</html>