openapi: 3.0.2
info:
  title: FastAPI Celery React App
  description: |
    FastAPI + Celery + React 애플리케이션의 API 문서입니다.
    
    이 API는 다음과 같은 기능을 제공합니다:
    - 비동기 작업 생성 및 관리
    - 작업 상태 모니터링
    - 실시간 작업 진행률 추적
    
    ## 인증
    현재 버전에서는 인증이 구현되어 있지 않습니다.
    
    ## 작업 유형
    - **sample**: 샘플 작업 (지정된 시간 동안 실행)
    - **data_processing**: 데이터 처리 작업
    - **email**: 이메일 발송 작업
  version: 1.0.0
  contact:
    name: API Support
    email: support@example.com
  license:
    name: MIT
    url: https://opensource.org/licenses/MIT

servers:
  - url: http://localhost:8000
    description: 개발 서버
  - url: https://api.example.com
    description: 프로덕션 서버

paths:
  /health:
    get:
      summary: 헬스체크
      description: 서비스의 상태를 확인합니다.
      tags:
        - Health
      responses:
        '200':
          description: 서비스가 정상적으로 작동 중
          content:
            application/json:
              schema:
                type: object
                properties:
                  status:
                    type: string
                    example: healthy
                  service:
                    type: string
                    example: fastapi-backend

  /:
    get:
      summary: 루트 엔드포인트
      description: API의 루트 엔드포인트입니다.
      tags:
        - General
      responses:
        '200':
          description: 환영 메시지
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: FastAPI + Celery + React 애플리케이션에 오신 것을 환영합니다!

  /api/v1/tasks/:
    post:
      summary: 새 작업 생성
      description: 새로운 비동기 작업을 생성하고 큐에 추가합니다.
      tags:
        - Tasks
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/TaskCreate'
            examples:
              sample_task:
                summary: 샘플 작업
                value:
                  name: sample
                  description: 10초 동안 실행되는 샘플 작업
                  params:
                    duration: 10
              data_processing:
                summary: 데이터 처리 작업
                value:
                  name: data_processing
                  description: 데이터 배열 처리
                  params:
                    items:
                      - id: 1
                        name: item1
                      - id: 2
                        name: item2
              email_task:
                summary: 이메일 발송 작업
                value:
                  name: email
                  description: 테스트 이메일 발송
                  params:
                    recipient: test@example.com
                    subject: 테스트 이메일
                    body: 이것은 테스트 이메일입니다.
      responses:
        '200':
          description: 작업이 성공적으로 생성됨
          content:
            application/json:
              schema:
                type: object
                properties:
                  task_id:
                    type: string
                    description: 생성된 작업의 고유 ID
                    example: "a1b2c3d4-e5f6-7890-abcd-ef1234567890"
                  status:
                    type: string
                    example: 작업이 생성되었습니다.
                  message:
                    type: string
                    example: 작업 'sample'이 큐에 추가되었습니다.
        '400':
          description: 잘못된 요청
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '500':
          description: 서버 오류
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'

    get:
      summary: 활성 작업 목록 조회
      description: 현재 실행 중인 작업들의 목록을 조회합니다.
      tags:
        - Tasks
      parameters:
        - name: limit
          in: query
          description: 반환할 작업의 최대 개수
          required: false
          schema:
            type: integer
            minimum: 1
            maximum: 100
            default: 10
        - name: offset
          in: query
          description: 건너뛸 작업의 개수
          required: false
          schema:
            type: integer
            minimum: 0
            default: 0
      responses:
        '200':
          description: 활성 작업 목록
          content:
            application/json:
              schema:
                type: object
                properties:
                  tasks:
                    type: array
                    items:
                      $ref: '#/components/schemas/ActiveTask'
                  total:
                    type: integer
                    description: 전체 활성 작업 수
                  limit:
                    type: integer
                  offset:
                    type: integer
                  message:
                    type: string
                    example: 5개의 활성 작업을 찾았습니다.

  /api/v1/tasks/{task_id}:
    get:
      summary: 작업 상태 조회
      description: 특정 작업의 현재 상태와 결과를 조회합니다.
      tags:
        - Tasks
      parameters:
        - name: task_id
          in: path
          required: true
          description: 조회할 작업의 ID
          schema:
            type: string
            example: "a1b2c3d4-e5f6-7890-abcd-ef1234567890"
      responses:
        '200':
          description: 작업 상태 정보
          content:
            application/json:
              schema:
                oneOf:
                  - $ref: '#/components/schemas/TaskStatusPending'
                  - $ref: '#/components/schemas/TaskStatusProgress'
                  - $ref: '#/components/schemas/TaskStatusSuccess'
                  - $ref: '#/components/schemas/TaskStatusFailure'
        '500':
          description: 서버 오류
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'

    delete:
      summary: 작업 취소
      description: 실행 중인 작업을 취소합니다.
      tags:
        - Tasks
      parameters:
        - name: task_id
          in: path
          required: true
          description: 취소할 작업의 ID
          schema:
            type: string
            example: "a1b2c3d4-e5f6-7890-abcd-ef1234567890"
      responses:
        '200':
          description: 작업이 성공적으로 취소됨
          content:
            application/json:
              schema:
                type: object
                properties:
                  task_id:
                    type: string
                  status:
                    type: string
                    example: REVOKED
                  message:
                    type: string
                    example: 작업이 취소되었습니다.
        '500':
          description: 서버 오류
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'

  /api/v1/tasks/types/available:
    get:
      summary: 사용 가능한 작업 유형 조회
      description: 시스템에서 지원하는 모든 작업 유형과 그 설명을 조회합니다.
      tags:
        - Tasks
      responses:
        '200':
          description: 사용 가능한 작업 유형 목록
          content:
            application/json:
              schema:
                type: object
                properties:
                  task_types:
                    type: array
                    items:
                      $ref: '#/components/schemas/TaskType'
                  total:
                    type: integer
                  message:
                    type: string
                    example: 사용 가능한 작업 유형 목록입니다.

components:
  schemas:
    TaskCreate:
      type: object
      required:
        - name
      properties:
        name:
          type: string
          description: 작업 유형
          enum: [sample, data_processing, email]
          example: sample
        description:
          type: string
          description: 작업 설명
          example: 샘플 작업
        params:
          type: object
          description: 작업 매개변수 (작업 유형에 따라 다름)
          example:
            duration: 10

    ActiveTask:
      type: object
      properties:
        task_id:
          type: string
          description: 작업 고유 ID
        name:
          type: string
          description: 작업 이름
        worker:
          type: string
          description: 작업을 실행하는 워커
        args:
          type: array
          description: 작업 인수
        kwargs:
          type: object
          description: 작업 키워드 인수
        time_start:
          type: number
          description: 작업 시작 시간 (Unix 타임스탬프)

    TaskStatusPending:
      type: object
      properties:
        task_id:
          type: string
        status:
          type: string
          enum: [PENDING]
        message:
          type: string
          example: 작업이 대기 중입니다.

    TaskStatusProgress:
      type: object
      properties:
        task_id:
          type: string
        status:
          type: string
          enum: [PROGRESS]
        current:
          type: integer
          description: 현재 진행 단계
        total:
          type: integer
          description: 전체 단계 수
        message:
          type: string
          example: 작업 진행 중...

    TaskStatusSuccess:
      type: object
      properties:
        task_id:
          type: string
        status:
          type: string
          enum: [SUCCESS]
        result:
          type: object
          description: 작업 결과
        message:
          type: string
          example: 작업이 성공적으로 완료되었습니다.

    TaskStatusFailure:
      type: object
      properties:
        task_id:
          type: string
        status:
          type: string
          enum: [FAILURE]
        error:
          type: string
          description: 오류 메시지
        message:
          type: string
          example: 작업 실행 중 오류가 발생했습니다.

    TaskType:
      type: object
      properties:
        name:
          type: string
          description: 작업 유형 이름
        description:
          type: string
          description: 작업 유형 설명
        parameters:
          type: object
          description: 작업 매개변수 설명

    Error:
      type: object
      properties:
        detail:
          type: string
          description: 오류 상세 메시지

tags:
  - name: Health
    description: 서비스 상태 확인
  - name: General
    description: 일반적인 엔드포인트
  - name: Tasks
    description: 작업 관리 및 모니터링